group_vars/jira.yml (before)
---
jira_version: 7.12.1
# jira_version: 7.13.14
# jira_version:  8.5.5
# jira_manual_upgrade: yes

backup_roles:
  jira:
    keep: { daily: 3, weekly: 2, monthly: 0, manual: 1 }
    stop_start_service: jira
    snapshot: no
    incremental: no
    # backup_lvm_snapshot_size: 2G
    # backup_admin_user: custom_role_admin_user
    # backup_admin_user_password: custom_role_admin_password

# backup_restore:
#   jira:
#     path_pattern: '*'
#     folder: home
#     force: false
#     remove_folder: home/caches
#     stop_start_service: jira

# PostgreSQL settings
jira_database_host: 1.1.1.2

## Example Oracle settings
#jira_database_url: jdbc:oracle:thin:@//oracle:1521/JIRA.localdomain
##jira_database_ojdbc_jar_url: https://example.com/ojdbc8.jar
#jira_database_driver_class: oracle.jdbc.OracleDriver
#jira_database_validation_query: select 1 from dual
#jira_database_type_config: oracle10g
#jira_database_type: oracle
#jira_database_name: JIRA.localdomain
#jira_database_username: JIRA
#jira_database_password: secret
#jira_database_schema: nil
#jira_database_host: oracle
#jira_database_port: 1521

# Atlassian Support recommended JVM arguments and proxy config
jira_jvm_support_recommended_args: >-
  -Datlassian.plugins.enable.wait=300
  -XX:+UnlockExperimentalVMOptions
  -XX:+UseCGroupMemoryLimitForHeap
  -XX:MaxRAMFraction=1
  -Dhttps.proxyHost={{ proxy_host }}
  -Dhttps.proxyPort={{ proxy_port }}
  -Dhttp.nonProxyHosts=*.nip.io\|localhost
# note escape character for nonProxyHosts

jira_libraries: 
  - url: https://github.com/javamelody/jira-confluence-javamelody/releases/download/1.83.0/jira-confluence-javamelody-1.83.0.jar
    checksum: sha256:2007bf47db63690f61a919cc828332d1d852c283c48137e07db608dd3c82e65e

group_vars/jira.yml (after)
---
jira_version: 8.13.0
# jira_manual_upgrade: yes

backup_roles:
  jira:
    keep: { daily: 3, weekly: 2, monthly: 0, manual: 1 }
    stop_start_service: jira
    snapshot: no
    incremental: no
    # backup_lvm_snapshot_size: 2G
    # backup_admin_user: custom_role_admin_user
    # backup_admin_user_password: custom_role_admin_password

# backup_restore:
#   jira:
#     path_pattern: '*'
#     folder: home
#     force: false
#     remove_folder: home/caches
#     stop_start_service: jira

# PostgreSQL settings
jira_database_host: 1.1.1.2

## Example Oracle settings
#jira_database_url: jdbc:oracle:thin:@//oracle:1521/JIRA.localdomain
##jira_database_ojdbc_jar_url: https://example.com/ojdbc8.jar
#jira_database_driver_class: oracle.jdbc.OracleDriver
#jira_database_validation_query: select 1 from dual
#jira_database_type_config: oracle10g
#jira_database_type: oracle
#jira_database_name: JIRA.localdomain
#jira_database_username: JIRA
#jira_database_password: secret
#jira_database_schema: nil
#jira_database_host: oracle
#jira_database_port: 1521

# Atlassian Support recommended JVM arguments and proxy config
jira_jvm_support_recommended_args: >-
  -Datlassian.plugins.enable.wait=300
  -XX:+UnlockExperimentalVMOptions
  -XX:+UseCGroupMemoryLimitForHeap
  -XX:MaxRAMFraction=1
  -Dhttps.proxyHost={{ proxy_host }}
  -Dhttps.proxyPort={{ proxy_port }}
  -Dhttp.nonProxyHosts=*.nip.io\|localhost
# note escape character for nonProxyHosts

jira_libraries: 
  - url: https://github.com/javamelody/jira-confluence-javamelody/releases/download/1.83.0/jira-confluence-javamelody-1.83.0.jar
    checksum: sha256:2007bf47db63690f61a919cc828332d1d852c283c48137e07db608dd3c82e65e

group_vars/jira.yml (diff)
@@ -1,7 +1,5 @@
 ---
-jira_version: 7.12.1
-# jira_version: 7.13.14
-# jira_version:  8.5.5
+jira_version: 8.13.0
 # jira_manual_upgrade: yes
 
 backup_roles:
