roles/internal/platform/squid/tasks/main.yml (before)
---
# tasks file for squid
- name: install squid
  package:
    name: "{{ squid_packages }}"
    state: present
  register: squid_install_squid
  until: squid_install_squid is succeeded
  retries: 3

- name: configure squid
  template:
    src: "{{ squid_config_file }}.j2"
    dest: "{{ squid_config_directory }}/{{ squid_config_file }}"
  notify:
    - test squid configuration
    - restart squid

- name: create group
  group:
    name: "{{ squid_group }}"
    system: yes
    state: present

- name: create user
  user:
    name: "{{ squid_user }}"
    group: "{{ squid_group }}"
    create_home: no
    state: present
    home: /var/spool/squid
    shell: /sbin/nologin
    system: yes

- name: create cache directory
  file:
    path: /var/spool/squid
    state: directory
    owner: "{{ squid_user }}"
    group: "{{ squid_group }}"

- name: create config include directory
  file:
    path: "{{ squid_conf_include_dir }}"
    state: directory
    owner: "{{ squid_user }}"
    group: "{{ squid_group }}"
  when: squid_conf_include_dir is defined

- name: create dummy config file
  copy:
    dest: "{{ squid_conf_include_dir }}/dummy.conf"
    content: "# prevent empty dir breaking squid"
    owner: "{{ squid_user }}"
    group: "{{ squid_group }}"
  when: squid_conf_include_dir is defined

- name: flush_handlers
  meta: flush_handlers

- name: start and enable squid
  service:
    name: "{{ squid_service }}"
    state: started
    enabled: yes

roles/internal/platform/squid/tasks/main.yml (after)
---
# tasks file for squid
- name: install squid
  package:
    name: "{{ squid_packages }}"
    state: present
  register: squid_install_squid
  until: squid_install_squid is succeeded
  retries: 3

- name: configure squid
  template:
    src: "{{ squid_config_file }}.j2"
    dest: "{{ squid_config_directory }}/{{ squid_config_file }}"
    mode: 0644
  notify:
    - test squid configuration
    - restart squid

- name: create group
  group:
    name: "{{ squid_group }}"
    system: yes
    state: present

- name: create user
  user:
    name: "{{ squid_user }}"
    group: "{{ squid_group }}"
    create_home: no
    state: present
    home: /var/spool/squid
    shell: /sbin/nologin
    system: yes

- name: create cache directory
  file:
    path: /var/spool/squid
    state: directory
    owner: "{{ squid_user }}"
    group: "{{ squid_group }}"
    mode: 0755

- name: create config include directory
  file:
    path: "{{ squid_conf_include_dir }}"
    state: directory
    owner: "{{ squid_user }}"
    group: "{{ squid_group }}"
    mode: 0755
  when: squid_conf_include_dir is defined

- name: create dummy config file
  copy:
    dest: "{{ squid_conf_include_dir }}/dummy.conf"
    content: "# prevent empty dir breaking squid"
    owner: "{{ squid_user }}"
    group: "{{ squid_group }}"
    mode: 0644
  when: squid_conf_include_dir is defined

- name: flush_handlers
  meta: flush_handlers

- name: start and enable squid
  service:
    name: "{{ squid_service }}"
    state: started
    enabled: yes

roles/internal/platform/squid/tasks/main.yml (diff)
@@ -12,6 +12,7 @@
   template:
     src: "{{ squid_config_file }}.j2"
     dest: "{{ squid_config_directory }}/{{ squid_config_file }}"
+    mode: 0644
   notify:
     - test squid configuration
     - restart squid
@@ -38,6 +39,7 @@
     state: directory
     owner: "{{ squid_user }}"
     group: "{{ squid_group }}"
+    mode: 0755
 
 - name: create config include directory
   file:
@@ -45,6 +47,7 @@
     state: directory
     owner: "{{ squid_user }}"
     group: "{{ squid_group }}"
+    mode: 0755
   when: squid_conf_include_dir is defined
 
 - name: create dummy config file
@@ -53,6 +56,7 @@
     content: "# prevent empty dir breaking squid"
     owner: "{{ squid_user }}"
     group: "{{ squid_group }}"
+    mode: 0644
   when: squid_conf_include_dir is defined
 
 - name: flush_handlers
