roles/internal/services/opends/tasks/install.yml (before)
---
- name: Unzip config
  unarchive:
    dest: "{{ opends_home }}/{{ opends_version }}/config"
    owner: "{{ ds_owner }}"
    group: "{{ ds_group }}"
    remote_src: yes
    src: "{{ opends_home }}/downloads/{{ ds_versions[opends_version]['url']|basename }}"

# Check setup performed
- name: Stat config dir
  stat:
    path: "{{ opends_home }}/{{ opends_version }}/config"
  register: config_dir

- name: Stat opendj dir, to prevent installing twice.
# Note: should be 100% certain check, as opendj dir  is created in the Unzip step but /bak in the setup directory-server step.
  stat:
    path: "{{ opends_home }}/{{ opends_version }}/config/opendj/bak"
  register: configds_installed

- name: Setup OpenDS config # noqa 301
  command: "./setup directory-server {{ opends_setup_config|opends_cmd }}"
  become: yes
  become_user: forgerock
  args:
    chdir: "{{ opends_home }}/{{ opends_version }}/config/opendj"
  when: not configds_installed.stat.exists
  register: ds_setup_status

- name: Status # noqa 301
  command: "{{ opends_home }}/{{ opends_version }}/config/opendj/bin/status --offline"
  become: yes
  become_user: forgerock
  register: ds_status
  ignore_errors: yes

- name: Systemd DS config service
  template:
    src: dsconfig.service.j2
    dest: /etc/systemd/system/ds-config.service
    owner: root
    group: root
    mode: 0755
  notify: systemctl-daemon-reload
# For explanation of the rather crazy model needed, see https://backstage.forgerock.com/knowledge/kb/article/a56766667
# As during install through the setup command the service gets started, we do not run a start here. The whole two-step install
# solely accomplishes that start-ds shell script is run upon boot. The perils of running an init.d era startup script in the syemctl Unix era.

- name: DS config service two-step vehicle
  template:
    src: dsconfig-init.j2
    dest:  "{{ opends_home }}/{{ opends_version }}/config/opendj/bin/dsconfig-init.sh" 
    owner: root
    group: root
    mode: 0755

- name: Unzip User
  unarchive:
    dest: "{{ opends_home }}/{{ opends_version }}/user"
    owner: "{{ ds_owner }}"
    group: "{{ ds_group }}"
    remote_src: yes
    src: "{{ opends_home }}/downloads/{{ ds_versions[opends_version]['url']|basename }}"

# Check setup performed
- name: Stat config dir
  stat:
    path: "{{ opends_home }}/{{ opends_version }}/user"
  register: config_dir


- name: Stat opendj user dir, to prevent installing twice.
  stat:
    path: "{{ opends_home }}/{{ opends_version }}/user/opendj/bak"
  register: userds_installed

# - debug:
#   msg: "Command: {{ opends_setup_user|opends_cmd }}"

- name: Setup OpenDS
  command: "./setup directory-server {{ opends_setup_user|opends_cmd }}"
  become: yes
  become_user: forgerock
  args:
    chdir: "{{ opends_home }}/{{ opends_version }}/user/opendj"
  when: not userds_installed.stat.exists
  register: ds_setup_status

- name: Status # noqa 301
  command: "{{ opends_home }}/{{ opends_version }}/user/opendj/bin/status --offline"
  become: yes
  become_user: forgerock
  register: ds_status
  ignore_errors: yes

  
- name: Systemd DS user service
  template:
    src: dsuser.service.j2
    dest: /etc/systemd/system/ds-user.service
    owner: root
    group: root
    mode: 0755
  notify: systemctl-daemon-reload


- name: DS user service two-step vehicle
  template:
    src: dsuser-init.j2
    dest:  "{{ opends_home }}/{{ opends_version }}/user/opendj/bin/dsuser-init.sh" 
    owner:
    group: root
    mode: 0755

roles/internal/services/opends/tasks/install.yml (after)
---
- name: Unzip config
  unarchive:
    dest: "{{ opends_home }}/{{ opends_version }}/config"
    owner: "{{ ds_owner }}"
    group: "{{ ds_group }}"
    remote_src: yes
    src: "{{ opends_home }}/downloads/{{ ds_versions[opends_version]['url']|basename }}"

# Check setup performed
- name: Stat config dir
  stat:
    path: "{{ opends_home }}/{{ opends_version }}/config"
  register: config_dir

- name: Stat opendj dir, to prevent installing twice.
# Note: should be 100% certain check, as opendj dir  is created in the Unzip step but /bak in the setup directory-server step.
  stat:
    path: "{{ opends_home }}/{{ opends_version }}/config/opendj/bak"
  register: configds_installed

- name: Setup OpenDS config # noqa 301
  command: "./setup directory-server {{ opends_setup_config|opends_cmd }}"
  become: yes
  become_user: forgerock
  args:
    chdir: "{{ opends_home }}/{{ opends_version }}/config/opendj"
  when: not configds_installed.stat.exists
  register: ds_setup_status

- name: Status # noqa 301
  command: "{{ opends_home }}/{{ opends_version }}/config/opendj/bin/status --offline"
  become: yes
  become_user: forgerock
  register: ds_status
  ignore_errors: yes

- name: Systemd DS config service
  template:
    src: dsconfig.service.j2
    dest: /etc/systemd/system/ds-config.service
    owner: root
    group: root
    mode: 0755
  notify: systemctl-daemon-reload
# For explanation of the rather crazy model needed, see https://backstage.forgerock.com/knowledge/kb/article/a56766667
# As during install through the setup command the service gets started, we do not run a start here. The whole two-step install
# solely accomplishes that start-ds shell script is run upon boot. The perils of running an init.d era startup script in the syemctl Unix era.

- name: DS config service two-step vehicle
  template:
    src: dsconfig-init.j2
    dest:  "{{ opends_home }}/{{ opends_version }}/config/opendj/bin/dsconfig-init.sh"
    owner: root
    group: root
    mode: 0755

- name: Unzip User
  unarchive:
    dest: "{{ opends_home }}/{{ opends_version }}/user"
    owner: "{{ ds_owner }}"
    group: "{{ ds_group }}"
    remote_src: yes
    src: "{{ opends_home }}/downloads/{{ ds_versions[opends_version]['url']|basename }}"

# Check setup performed
- name: Stat config dir
  stat:
    path: "{{ opends_home }}/{{ opends_version }}/user"
  register: config_dir


- name: Stat opendj user dir, to prevent installing twice.
  stat:
    path: "{{ opends_home }}/{{ opends_version }}/user/opendj/bak"
  register: userds_installed

# - debug:
#   msg: "Command: {{ opends_setup_user|opends_cmd }}"

- name: Setup OpenDS
  command: "./setup directory-server {{ opends_setup_user|opends_cmd }}"
  become: yes
  become_user: forgerock
  args:
    chdir: "{{ opends_home }}/{{ opends_version }}/user/opendj"
  when: not userds_installed.stat.exists
  register: ds_setup_status

- name: Status # noqa 301
  command: "{{ opends_home }}/{{ opends_version }}/user/opendj/bin/status --offline"
  become: yes
  become_user: forgerock
  register: ds_status
  ignore_errors: yes

- name: Systemd DS user service
  template:
    src: dsuser.service.j2
    dest: /etc/systemd/system/ds-user.service
    owner: root
    group: root
    mode: 0755
  notify: systemctl-daemon-reload


- name: DS user service two-step vehicle
  template:
    src: dsuser-init.j2
    dest:  "{{ opends_home }}/{{ opends_version }}/user/opendj/bin/dsuser-init.sh"
    owner:
    group: root
    mode: 0755

roles/internal/services/opends/tasks/install.yml (diff)
@@ -50,7 +50,7 @@
 - name: DS config service two-step vehicle
   template:
     src: dsconfig-init.j2
-    dest:  "{{ opends_home }}/{{ opends_version }}/config/opendj/bin/dsconfig-init.sh" 
+    dest:  "{{ opends_home }}/{{ opends_version }}/config/opendj/bin/dsconfig-init.sh"
     owner: root
     group: root
     mode: 0755
@@ -94,7 +94,6 @@
   register: ds_status
   ignore_errors: yes
 
-  
 - name: Systemd DS user service
   template:
     src: dsuser.service.j2
@@ -108,7 +107,7 @@
 - name: DS user service two-step vehicle
   template:
     src: dsuser-init.j2
-    dest:  "{{ opends_home }}/{{ opends_version }}/user/opendj/bin/dsuser-init.sh" 
+    dest:  "{{ opends_home }}/{{ opends_version }}/user/opendj/bin/dsuser-init.sh"
     owner:
     group: root
     mode: 0755
