group_vars/all/common.yml (before)
---
common_packages: 
  Debian: ['nfs-common', 'nano' ] 
  RedHat: ['nfs-utils', 'nano', 'tree' ]

#'libffi-dev','libpq-dev'
#'libffi-devel'
#,'python-psycopg2'

common_etc_environment: >
  PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin

nfs_server: nfs
nfs_mounts:
  - { path: /backup, src: '{{ nfs_server }}:/nfs/backup', opts: rw, fstype: nfs, state: mounted }

common_ansible_user_create: true

sudo_enabled: yes
sudo_users: [tpetools, vagrant]
# sudo_groups: [admin, sudo]
sudo_passwordless: [admin, sudo, tpetools, vagrant]

# common_ansible_authorized_keys: https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub
common_ansible_user_password: whuq0hKZYtmE2

# common_terminal_prompt: '\e[01;31m[\u@{{ inventory_hostname }} \h \w]\\$\e[m '

swid_enable: false

cacerts_trusted_sites:
  - url: sh.1.1.1.3.nip.io
    port: 443
    name: nipio

# Workaround for bug in java_cert
# See https://github.com/ansible/ansible/issues/54481
cacerts_java_cert_proxy: 1.1.1.3:3128 # no protocol http

group_vars/all/common.yml (after)
---
common_packages_extra: 
  RedHat 7: ['nfs-utils', 'nano', 'tree', 'python-devel','openldap-devel']

#'libffi-dev','libpq-dev'
#'libffi-devel'
#,'python-psycopg2'

common_etc_environment: >
  PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin

nfs_server: nfs
nfs_mounts:
  - { path: /backup, src: '{{ nfs_server }}:/nfs/backup', opts: rw, fstype: nfs, state: mounted }

common_ansible_user_create: true

sudo_enabled: yes
sudo_users: [tpetools, vagrant]
# sudo_groups: [admin, sudo]
sudo_passwordless: [admin, sudo, tpetools, vagrant]

# common_ansible_authorized_keys: https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub
common_ansible_user_password: whuq0hKZYtmE2

# common_terminal_prompt: '\e[01;31m[\u@{{ inventory_hostname }} \h \w]\\$\e[m '

swid_enable: false

cacerts_trusted_sites:
  - url: sh.1.1.1.3.nip.io
    port: 443
    name: nipio

# Workaround for bug in java_cert
# See https://github.com/ansible/ansible/issues/54481
cacerts_java_cert_proxy: 1.1.1.3:3128 # no protocol http

group_vars/all/common.yml (diff)
@@ -1,7 +1,6 @@
 ---
-common_packages: 
-  Debian: ['nfs-common', 'nano' ] 
-  RedHat: ['nfs-utils', 'nano', 'tree' ]
+common_packages_extra: 
+  RedHat 7: ['nfs-utils', 'nano', 'tree', 'python-devel','openldap-devel']
 
 #'libffi-dev','libpq-dev'
 #'libffi-devel'
