ansible_collections/c2platform/core/roles/alias/defaults/main.yml (before)
---
alias_prefix: tpelcm
alias_editor: nano

alias_roles: 
  - myapp
  - proxy
  - opendj
  - nexus
  - postfix
  - nfs
  - reverse_proxy
  - postgresql
  - monit
  - sonarqube
  - confluence
  - jira
  - jenkins
  - bitbucket

alias:
  roles:
    myapp:
      logs: ["/var/log/myapp/myapp.log"]
      configs: 
        - "/etc/systemd/system/myapp.service"
    proxy:
      logs: ["/var/log/squid/*.log","/var/log/squid/squid.out"]
      configs: 
        - "{{ squid_config_directory | default(omit) }}/{{ squid_config_file | default(omit) }}"
        - "{{ proxy_allowd_ips_file | default(omit) }}"
        - "{{ proxy_upstream_always_direct_file | default(omit) }}"
    opendj:
      logs: 
        - /opt/opendj/logs/server.out
        - /opt/opendj/logs/errors
        - /opt/opendj/logs/access
      configs: 
        - /etc/systemd/system/opendj.service
    nexus:
      logs: ["{{ nexus_data_dir | default(omit) }}/log/*.log"]
      configs: 
        - /etc/systemd/system/nexus.service
        - "{{ nexus_home | default(omit) }}/nexus-latest/etc/jetty/jetty-https.xml"
        - "{{ nexus_home | default(omit) }}/nexus-latest/etc/nexus-default.properties"
        - "{{ nexus_home | default(omit) }}/nexus-latest/etc/nexus.properties"
    bitbucket:
      logs: 
        - "{{ bitbucket_home_link_home|default(omit)}}/log/*.log "
      configs: 
        - /etc/systemd/system/bitbucket.service
        - "{{ bitbucket_home_link_home|default(omit)}}/shared/bitbucket.properties"
    postfix:
      logs: ['/var/log/maillog']
      configs:
        - /etc/postfix/main.cf
    postgresql:
      logs: ["/var/lib/pgsql/9.6/data/pg_log/*.log"]
      configs: 
        - "/var/lib/pgsql/{{ postgresql_version|default(omit) }}/data/pg_hba.conf"
        - "/var/lib/pgsql/{{ postgresql_version|default(omit) }}/data/postgresql.conf"
    nfs:
      logs: []
      configs:
        - /etc/exports
    reverse_proxy:
      logs: []
      configs:
        - /etc/httpd/conf.d/reverse_proxy.conf
    confluence: 
      logs: 
        - "/opt/confluence/confluence/app/logs/*.log"
        - "/opt/confluence/confluence/app/logs/catalina.out"
      configs:
        - /opt/confluence/confluence/app/confluence/WEB-INF/classes/confluence-init.properties
        - /etc/systemd/system/confluence.service
        - /opt/confluence/confluence/home/confluence.cfg.xml
        - /opt/confluence/confluence/app/conf/server.xml
        - /opt/confluence/confluence/app/bin/setenv.sh
        - /opt/confluence/confluence/home/synchrony-args.properties
        - /opt/confluence/confluence/app/confluence/WEB-INF/web.xml        
    monit:
      logs: ["{{ monit_log | default(omit) }}"]
      configs:
        - /etc/monitrc
        - /etc/monit.d/diskspace
    sonarqube:
      logs: ["/opt/sonarqube/sonarqube/logs/*.log"]
      configs:
        - /opt/sonarqube/sonarqube/conf/sonar.properties
        - /etc/security/limits.conf
        - /usr/lib/sysctl.d/100-sonarqube.conf
        - /etc/sysctl.conf
    jira:
      logs:
        - "{{ jira_home|default(omit) }}/jira/home/log/*.log"
        - /opt/jira/jira/app/logs/catalina.out
      configs:
        - "{{ jira_home|default(omit) }}/jira/app/atlassian-jira/WEB-INF/classes/jira-application.properties"
        - "{{ jira_home|default(omit) }}/jira/home/dbconfig.xml"
        - "{{ jira_home|default(omit) }}/jira/app/conf/server.xml"
        - "{{ jira_home|default(omit) }}/jira/home/jira-config.properties"
        - "{{ jira_home|default(omit) }}/jira/app/bin/setenv.sh"
        - /etc/systemd/system/jira.service
    jenkins:
      logs:
        - /var/lib/jenkins/jenkins.log
      configs:
        - /etc/init.d/jenkins

ansible_collections/c2platform/core/roles/alias/defaults/main.yml (after)
---
alias_prefix: c2
alias_editor: nano

alias_roles:
  - myapp
  - proxy
  - opendj
  - nexus
  - postfix
  - nfs
  - reverse_proxy
  - postgresql
  - monit
  - sonarqube
  - confluence
  - jira
  - jenkins
  - bitbucket

alias:
  roles:
    myapp:
      logs: ["/var/log/myapp/myapp.log"]
      configs:
        - "/etc/systemd/system/myapp.service"
    proxy:
      logs: ["/var/log/squid/*.log","/var/log/squid/squid.out"]
      configs:
        - "{{ squid_config_directory | default(omit) }}/{{ squid_config_file | default(omit) }}"
        - "{{ proxy_allowd_ips_file | default(omit) }}"
        - "{{ proxy_upstream_always_direct_file | default(omit) }}"
    opendj:
      logs:
        - /opt/opendj/logs/server.out
        - /opt/opendj/logs/errors
        - /opt/opendj/logs/access
      configs:
        - /etc/systemd/system/opendj.service
    nexus:
      logs: ["{{ nexus_data_dir | default(omit) }}/log/*.log"]
      configs:
        - /etc/systemd/system/nexus.service
        - "{{ nexus_home | default(omit) }}/nexus-latest/etc/jetty/jetty-https.xml"
        - "{{ nexus_home | default(omit) }}/nexus-latest/etc/nexus-default.properties"
        - "{{ nexus_home | default(omit) }}/nexus-latest/etc/nexus.properties"
    bitbucket:
      logs:
        - "{{ bitbucket_home_link_home|default(omit)}}/log/*.log "
      configs:
        - /etc/systemd/system/bitbucket.service
        - "{{ bitbucket_home_link_home|default(omit)}}/shared/bitbucket.properties"
    postfix:
      logs: ['/var/log/maillog']
      configs:
        - /etc/postfix/main.cf
    postgresql:
      logs: ["/var/lib/pgsql/9.6/data/pg_log/*.log"]
      configs:
        - "/var/lib/pgsql/{{ postgresql_version|default(omit) }}/data/pg_hba.conf"
        - "/var/lib/pgsql/{{ postgresql_version|default(omit) }}/data/postgresql.conf"
    nfs:
      logs: []
      configs:
        - /etc/exports
    reverse_proxy:
      logs: []
      configs:
        - /etc/httpd/conf.d/reverse_proxy.conf
    confluence:
      logs:
        - "/opt/confluence/confluence/app/logs/*.log"
        - "/opt/confluence/confluence/app/logs/catalina.out"
      configs:
        - /opt/confluence/confluence/app/confluence/WEB-INF/classes/confluence-init.properties
        - /etc/systemd/system/confluence.service
        - /opt/confluence/confluence/home/confluence.cfg.xml
        - /opt/confluence/confluence/app/conf/server.xml
        - /opt/confluence/confluence/app/bin/setenv.sh
        - /opt/confluence/confluence/home/synchrony-args.properties
        - /opt/confluence/confluence/app/confluence/WEB-INF/web.xml
    monit:
      logs: ["{{ monit_log | default(omit) }}"]
      configs:
        - /etc/monitrc
        - /etc/monit.d/diskspace
    sonarqube:
      logs: ["/opt/sonarqube/sonarqube/logs/*.log"]
      configs:
        - /opt/sonarqube/sonarqube/conf/sonar.properties
        - /etc/security/limits.conf
        - /usr/lib/sysctl.d/100-sonarqube.conf
        - /etc/sysctl.conf
    jira:
      logs:
        - "{{ jira_home|default(omit) }}/jira/home/log/*.log"
        - /opt/jira/jira/app/logs/catalina.out
      configs:
        - "{{ jira_home|default(omit) }}/jira/app/atlassian-jira/WEB-INF/classes/jira-application.properties"
        - "{{ jira_home|default(omit) }}/jira/home/dbconfig.xml"
        - "{{ jira_home|default(omit) }}/jira/app/conf/server.xml"
        - "{{ jira_home|default(omit) }}/jira/home/jira-config.properties"
        - "{{ jira_home|default(omit) }}/jira/app/bin/setenv.sh"
        - /etc/systemd/system/jira.service
    jenkins:
      logs:
        - /var/lib/jenkins/jenkins.log
      configs:
        - /etc/init.d/jenkins

ansible_collections/c2platform/core/roles/alias/defaults/main.yml (diff)
@@ -1,8 +1,8 @@
 ---
-alias_prefix: tpelcm
+alias_prefix: c2
 alias_editor: nano
 
-alias_roles: 
+alias_roles:
   - myapp
   - proxy
   - opendj
@@ -22,32 +22,32 @@ alias:
   roles:
     myapp:
       logs: ["/var/log/myapp/myapp.log"]
-      configs: 
+      configs:
         - "/etc/systemd/system/myapp.service"
     proxy:
       logs: ["/var/log/squid/*.log","/var/log/squid/squid.out"]
-      configs: 
+      configs:
         - "{{ squid_config_directory | default(omit) }}/{{ squid_config_file | default(omit) }}"
         - "{{ proxy_allowd_ips_file | default(omit) }}"
         - "{{ proxy_upstream_always_direct_file | default(omit) }}"
     opendj:
-      logs: 
+      logs:
         - /opt/opendj/logs/server.out
         - /opt/opendj/logs/errors
         - /opt/opendj/logs/access
-      configs: 
+      configs:
         - /etc/systemd/system/opendj.service
     nexus:
       logs: ["{{ nexus_data_dir | default(omit) }}/log/*.log"]
-      configs: 
+      configs:
         - /etc/systemd/system/nexus.service
         - "{{ nexus_home | default(omit) }}/nexus-latest/etc/jetty/jetty-https.xml"
         - "{{ nexus_home | default(omit) }}/nexus-latest/etc/nexus-default.properties"
         - "{{ nexus_home | default(omit) }}/nexus-latest/etc/nexus.properties"
     bitbucket:
-      logs: 
+      logs:
         - "{{ bitbucket_home_link_home|default(omit)}}/log/*.log "
-      configs: 
+      configs:
         - /etc/systemd/system/bitbucket.service
         - "{{ bitbucket_home_link_home|default(omit)}}/shared/bitbucket.properties"
     postfix:
@@ -56,7 +56,7 @@ alias:
         - /etc/postfix/main.cf
     postgresql:
       logs: ["/var/lib/pgsql/9.6/data/pg_log/*.log"]
-      configs: 
+      configs:
         - "/var/lib/pgsql/{{ postgresql_version|default(omit) }}/data/pg_hba.conf"
         - "/var/lib/pgsql/{{ postgresql_version|default(omit) }}/data/postgresql.conf"
     nfs:
@@ -67,8 +67,8 @@ alias:
       logs: []
       configs:
         - /etc/httpd/conf.d/reverse_proxy.conf
-    confluence: 
-      logs: 
+    confluence:
+      logs:
         - "/opt/confluence/confluence/app/logs/*.log"
         - "/opt/confluence/confluence/app/logs/catalina.out"
       configs:
@@ -78,7 +78,7 @@ alias:
         - /opt/confluence/confluence/app/conf/server.xml
         - /opt/confluence/confluence/app/bin/setenv.sh
         - /opt/confluence/confluence/home/synchrony-args.properties
-        - /opt/confluence/confluence/app/confluence/WEB-INF/web.xml        
+        - /opt/confluence/confluence/app/confluence/WEB-INF/web.xml
     monit:
       logs: ["{{ monit_log | default(omit) }}"]
       configs:
