ansible_collections/c2platform/platform/roles/backup/defaults/main.yml (before)
---
backup_mount: /backup
backup_logs: /backup/logs
backup_tmp: /backup/tmp
backup_archives: /backup/archives
backup_snapshots: /backup/snapshots
backup_split_into_chunks_of: 1000000
backup_alias_prefix: tpelcm
backup_cron_jobs: true
backup_restore_db: false
backup_restore_home: false
backup_restore_confirm: true
backup_lvm_snapshot_size: 1G
backup_rsnapshot_id_file: .backup-id
backup_rsnapshot_backup_db_folder: database
backup_mount_options: ''
#backup_script_before: ''

backup_roles_supported: 
  - jira
  - confluence
  - sonarqube
  - nexus
  - bitbucket
  - myapp
  - awx
  - guacamole

backup_roles:
  sonarqube:
    keep: { daily: 3, weekly: 2, monthly: 0, manual: 1 }
  nexus:
    stop_start_service: nexus
    keep: { daily: 1, weekly: 0, monthly: 0, manual: 1 }
    tar_options: -h
  jira:
    stop_start_service: jira
    keep: { daily: 3, weekly: 2, monthly: 0, manual: 1 }
    # skip_database: yes
  bitbucket:
    stop_start_service: bitbucket
    keep: { daily: 3, weekly: 2, monthly: 0, manual: 1 }
    snapshot: yes
    incremental: no
  confluence:
    stop_start_service: confluence
    keep: { daily: 3, weekly: 2, monthly: 0, manual: 1 }
    # snapshot: yes
    # incremental: yes
    # backup_admin_user: custom_role_admin_user
    # backup_admin_user_password: custom_role_admin_password
    # backup_lvm_snapshot_size: 2G
  awx:
    stop_start_containers: ['awx_postgres','awx_redis','awx_memcached','awx_task','awx_web']
    keep: { daily: 3, weekly: 2, monthly: 0, manual: 1 }
  guacamole:
    stop_start_containers: ['guacamole','guacd']
    keep: { daily: 3, weekly: 1, monthly: 0, manual: 1 }
  myapp:
    stop_start_service: myapp
    keep: { daily: 3, weekly: 2, monthly: 1, manual: 0 }
    # snapshot: yes
    # incremental: yes
    # schedules: ['daily', 'weekly', 'monthly', 'manual'] # TODO

backup:
  schedules_default: ['daily', 'weekly', 'monthly', 'manual']
  rsnapshot_levels: ['alpha','beta','gamma']
  rsnapshot_level_runs: 
    alpha: ['alpha']
    beta: ['beta','alpha']
    gamma: ['gamma','beta','alpha']
  rsnapshot_levels_map:
    daily: alpha
    weekly: beta
    monthly: gamma
    manual: alpha
  schedules:
    daily: 50 2 * * 1,2,3,4,5
    weekly: 50 2 * * 6
    monthly: 50 2 1 * *

backup_restored: []

backup_notify_mail:
  enabled: false
  from: backup@mydomain.com
  to: admin@mydomain.com
  address: mail.local
  port: 25
  domain: mydomain.local
  on_success: 'true'
  on_warning: 'true'
  on_failure: 'true'
  #encryption: ':none'

backup_notify_slack:
  enabled: false 
  webhook: https://hooks.slack.com/services/...
  channel: infra
  on_success: 'true'
  on_warning: 'true'
  on_failure: 'true'

backup_utility:
  ubuntu:
    v18:
      url: https://github.com/tpelcm/omnibus-backup/releases/download/v5.0.0.beta2-1-ubuntu1804/backup_5.0.0.beta.2-1_amd64.deb
      checksum: 2363ac2e8d5f38bafd2401d4fec84c9eef548f612f30a76cb82a2fe2d4dc0ec8
  redhat:
    v7:
      url: https://github.com/tpelcm/omnibus-backup/releases/download/v5.0.0.beta2-1-el7/backup-5.0.0.beta.2-1.el7.x86_64.rpm
      checksum: ce4170985fbce068a9b16d08e916ac570af0a82dcdb9c2286753f800bbb90d77
  centos:
    v7:
      url: https://github.com/tpelcm/omnibus-backup/releases/download/v5.0.0.beta2-1-el7/backup-5.0.0.beta.2-1.el7.x86_64.rpm
      checksum: ce4170985fbce068a9b16d08e916ac570af0a82dcdb9c2286753f800bbb90d77

#backup_restore: 
#  sonarqube:
#    path_pattern: '*'
#    folder: extensions/plugins
#    remove_folder: data/es*
#    force: false
#    stop_start_service: sonarqube
#  jira:
#    path_pattern: '*'
#    folder: .
#    force: false
#    stop_start_service: jira

backup_oracle:
  dump_dir_remote: "/tpelcm-dumps"
  backup_admin_user: tpe_dba
  backup_admin_user_password: mysecretpassword

# Oracle Data Pump ( expdp / impdp ) options 
# To remove options use no, otherwise use strings
# for more options see expdp help=y
backup_oracle_pump_options_import:
  logfile: no # default is '<inventory-hostname>.log'
  nologfile: "NO"
  parallel: "4"
  #remap_tablespace: "FROMTS:TOTS"
  #remap_schema: "FROMSCHEMA:TOSCHEMA"
  #dumpfile: "CUSTOMDUMP_%U.DMP"
  #schemas: "FROMSCHEMA"
  #directory: "SOMECUSTOMDIR"

backup_oracle_pump_options_export:
  logfile: no # default is '<inventory-hostname>.log'
  nologfile: "NO"
  parallel: "4"
  # schemas: CUSTOMSCHEMA

ansible_collections/c2platform/platform/roles/backup/defaults/main.yml (after)
---
backup_mount: /backup
backup_logs: /backup/logs
backup_tmp: /backup/tmp
backup_archives: /backup/archives
backup_snapshots: /backup/snapshots
backup_split_into_chunks_of: 1000000
backup_alias_prefix: c2
backup_cron_jobs: true
backup_restore_db: false
backup_restore_home: false
backup_restore_confirm: true
backup_lvm_snapshot_size: 1G
backup_rsnapshot_id_file: .backup-id
backup_rsnapshot_backup_db_folder: database
backup_mount_options: ''
#backup_script_before: ''

backup_roles_supported:
  - jira
  - confluence
  - sonarqube
  - nexus
  - bitbucket
  - myapp
  - awx
  - guacamole

backup_roles:
  sonarqube:
    keep: { daily: 3, weekly: 2, monthly: 0, manual: 1 }
  nexus:
    stop_start_service: nexus
    keep: { daily: 1, weekly: 0, monthly: 0, manual: 1 }
    tar_options: -h
  jira:
    stop_start_service: jira
    keep: { daily: 3, weekly: 2, monthly: 0, manual: 1 }
    # skip_database: yes
  bitbucket:
    stop_start_service: bitbucket
    keep: { daily: 3, weekly: 2, monthly: 0, manual: 1 }
    snapshot: yes
    incremental: no
  confluence:
    stop_start_service: confluence
    keep: { daily: 3, weekly: 2, monthly: 0, manual: 1 }
    # snapshot: yes
    # incremental: yes
    # backup_admin_user: custom_role_admin_user
    # backup_admin_user_password: custom_role_admin_password
    # backup_lvm_snapshot_size: 2G
  awx:
    stop_start_containers: ['awx_postgres','awx_redis','awx_memcached','awx_task','awx_web']
    keep: { daily: 3, weekly: 2, monthly: 0, manual: 1 }
  guacamole:
    stop_start_containers: ['guacamole','guacd']
    keep: { daily: 3, weekly: 1, monthly: 0, manual: 1 }
  myapp:
    stop_start_service: myapp
    keep: { daily: 3, weekly: 2, monthly: 1, manual: 0 }
    # snapshot: yes
    # incremental: yes
    # schedules: ['daily', 'weekly', 'monthly', 'manual'] # TODO

backup:
  schedules_default: ['daily', 'weekly', 'monthly', 'manual']
  rsnapshot_levels: ['alpha','beta','gamma']
  rsnapshot_level_runs:
    alpha: ['alpha']
    beta: ['beta','alpha']
    gamma: ['gamma','beta','alpha']
  rsnapshot_levels_map:
    daily: alpha
    weekly: beta
    monthly: gamma
    manual: alpha
  schedules:
    daily: 50 2 * * 1,2,3,4,5
    weekly: 50 2 * * 6
    monthly: 50 2 1 * *

backup_restored: []

backup_notify_mail:
  enabled: false
  from: backup@mydomain.com
  to: admin@mydomain.com
  address: mail.local
  port: 25
  domain: mydomain.local
  on_success: 'true'
  on_warning: 'true'
  on_failure: 'true'
  #encryption: ':none'

backup_notify_slack:
  enabled: false
  webhook: https://hooks.slack.com/services/...
  channel: infra
  on_success: 'true'
  on_warning: 'true'
  on_failure: 'true'

backup_utility:
  ubuntu:
    v18:
      url: https://github.com/tpelcm/omnibus-backup/releases/download/v5.0.0.beta2-1-ubuntu1804/backup_5.0.0.beta.2-1_amd64.deb
      checksum: 2363ac2e8d5f38bafd2401d4fec84c9eef548f612f30a76cb82a2fe2d4dc0ec8
  redhat:
    v7:
      url: https://github.com/tpelcm/omnibus-backup/releases/download/v5.0.0.beta2-1-el7/backup-5.0.0.beta.2-1.el7.x86_64.rpm
      checksum: ce4170985fbce068a9b16d08e916ac570af0a82dcdb9c2286753f800bbb90d77
  centos:
    v7:
      url: https://github.com/tpelcm/omnibus-backup/releases/download/v5.0.0.beta2-1-el7/backup-5.0.0.beta.2-1.el7.x86_64.rpm
      checksum: ce4170985fbce068a9b16d08e916ac570af0a82dcdb9c2286753f800bbb90d77

#backup_restore:
#  sonarqube:
#    path_pattern: '*'
#    folder: extensions/plugins
#    remove_folder: data/es*
#    force: false
#    stop_start_service: sonarqube
#  jira:
#    path_pattern: '*'
#    folder: .
#    force: false
#    stop_start_service: jira

backup_oracle:
  dump_dir_remote: "/tpelcm-dumps"
  backup_admin_user: tpe_dba
  backup_admin_user_password: mysecretpassword

# Oracle Data Pump ( expdp / impdp ) options
# To remove options use no, otherwise use strings
# for more options see expdp help=y
backup_oracle_pump_options_import:
  logfile: no # default is '<inventory-hostname>.log'
  nologfile: "NO"
  parallel: "4"
  #remap_tablespace: "FROMTS:TOTS"
  #remap_schema: "FROMSCHEMA:TOSCHEMA"
  #dumpfile: "CUSTOMDUMP_%U.DMP"
  #schemas: "FROMSCHEMA"
  #directory: "SOMECUSTOMDIR"

backup_oracle_pump_options_export:
  logfile: no # default is '<inventory-hostname>.log'
  nologfile: "NO"
  parallel: "4"
  # schemas: CUSTOMSCHEMA

ansible_collections/c2platform/platform/roles/backup/defaults/main.yml (diff)
@@ -5,7 +5,7 @@ backup_tmp: /backup/tmp
 backup_archives: /backup/archives
 backup_snapshots: /backup/snapshots
 backup_split_into_chunks_of: 1000000
-backup_alias_prefix: tpelcm
+backup_alias_prefix: c2
 backup_cron_jobs: true
 backup_restore_db: false
 backup_restore_home: false
@@ -16,7 +16,7 @@ backup_rsnapshot_backup_db_folder: database
 backup_mount_options: ''
 #backup_script_before: ''
 
-backup_roles_supported: 
+backup_roles_supported:
   - jira
   - confluence
   - sonarqube
@@ -66,7 +66,7 @@ backup_roles:
 backup:
   schedules_default: ['daily', 'weekly', 'monthly', 'manual']
   rsnapshot_levels: ['alpha','beta','gamma']
-  rsnapshot_level_runs: 
+  rsnapshot_level_runs:
     alpha: ['alpha']
     beta: ['beta','alpha']
     gamma: ['gamma','beta','alpha']
@@ -95,7 +95,7 @@ backup_notify_mail:
   #encryption: ':none'
 
 backup_notify_slack:
-  enabled: false 
+  enabled: false
   webhook: https://hooks.slack.com/services/...
   channel: infra
   on_success: 'true'
@@ -116,7 +116,7 @@ backup_utility:
       url: https://github.com/tpelcm/omnibus-backup/releases/download/v5.0.0.beta2-1-el7/backup-5.0.0.beta.2-1.el7.x86_64.rpm
       checksum: ce4170985fbce068a9b16d08e916ac570af0a82dcdb9c2286753f800bbb90d77
 
-#backup_restore: 
+#backup_restore:
 #  sonarqube:
 #    path_pattern: '*'
 #    folder: extensions/plugins
@@ -134,7 +134,7 @@ backup_oracle:
   backup_admin_user: tpe_dba
   backup_admin_user_password: mysecretpassword
 
-# Oracle Data Pump ( expdp / impdp ) options 
+# Oracle Data Pump ( expdp / impdp ) options
 # To remove options use no, otherwise use strings
 # for more options see expdp help=y
 backup_oracle_pump_options_import:
